# Plugin.FileContextPluginProvider

./: Directory.Packages.props  Plugin.FileContextPluginProvider.dll.nuspec  Plugin.FileContextPluginProvider.sln  README.md
Plugin.FileContextPluginProvider/: AssemblyTypesInfo.cs  Plugin.FileContextPluginProvider.csproj  Plugin.cs
Plugin.FileContextPluginProvider/Context/: AssemblyAnalyzer2.cs  AssemblyAnalyzerCore.cs  AssemblyTypesReader2.cs  IsolatedLoadContext.cs
Plugin.FileContextPluginProvider/Properties/: AssemblyInfo.cs  launchSettings.json
Plugin.FileContextPluginProvider/Resolvers/: NuGetResolver.cs
