<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.FileContextPluginProvider</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Description>Plugin loader assembly with sandbox check in a separate context</Description>
		<Copyright>Copyright © Danila Korablin 2023-2024</Copyright>
		<Configuration>Debug</Configuration>
		<AssemblyVersion>0.1.*</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="SAL.Flatbed">
			<HintPath>..\..\SAL\bin\SAL.Flatbed.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\PluginProviders.Shared\FilePluginArgs.cs">
			<Link>FilePluginArgs.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SAL.Flatbed" Version="1.2.10" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
	</ItemGroup>
</Project>